/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.vki.hesapla;







/**
 *
 * @author ali
 */
public class AnaPencere extends javax.swing.JFrame {

    /**
     * Creates new form AnaPencere
     */
    
    public AnaPencere() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        boyText = new javax.swing.JTextField();
        kiloText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cinsiyetSec = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        vkiSonuc = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        sonucVerisi = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Vücut Kitle İndeksi Hesaplayıcı");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setText("Boy:");

        jLabel2.setText("Kilo:");

        cinsiyetSec.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Erkek", "Kadın" }));

        jLabel3.setText("Cinsiyet:");

        jButton1.setText("Hesapla");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("VKİ Nedir?");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Program Kullanımı");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("VKİ Hakkında Genel Bilgi");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(313, 313, 313)
                .addComponent(vkiSonuc)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 6, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 24, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(boyText, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                    .addComponent(kiloText))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(31, 31, 31)
                        .addComponent(cinsiyetSec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(216, 216, 216)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {boyText, kiloText});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton2, jButton3, jButton4});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(boyText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cinsiyetSec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(vkiSonuc)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(kiloText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jButton1)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jButton3)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {boyText, kiloText});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButton2, jButton3, jButton4});

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        sonucVerisi.setEditable(false);
        sonucVerisi.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane2.setViewportView(sonucVerisi);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      double boy, kilo, endex;
      boy = Double.parseDouble(boyText.getText());
      kilo = Double.parseDouble(kiloText.getText());
      endex = (kilo/(boy * boy));

      SonucMesajlari sonucMesaj = new SonucMesajlari();
      
      /*vkiSonuc.setText("Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex))); //jLabel4.setText(Math.round(endex));
      */ // bu yorum kısmı aktif edilirse üst panelde jabel'da da sonuç görünecektir. üstteki
      // jLabel4.setText kısmını aktif etmeyin :)
      
      
      // ERKEK BAŞLANGIÇ
      if(cinsiyetSec.getSelectedItem() == "Erkek")
      {
          if(endex > 0 && endex<=18.4)
          {
              
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[0] + sonucMesaj.zayif);

          }
          else if(endex > 18.4 && endex <= 24.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[1] + sonucMesaj.normal);
          }
          else if(endex > 25 && endex <= 29.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[2] + sonucMesaj.kilolu);
          }
          else if(endex > 30 && endex <= 34.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[3] + sonucMesaj.birinciSinifObez);
          }
          else if(endex > 35 && endex <= 44.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[4] + sonucMesaj.ikinciSinifObez);
          }
          else if(endex >= 45)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[5] + sonucMesaj.ucuncuSinifObez);
          }
          
          
          
      }
      //ERKEK BİTİŞ
      
      //KADIN BAŞLANGIÇ
      else if(cinsiyetSec.getSelectedItem() == "Kadın")
      {
          if(endex > 0 && endex<=18.4)
          {
              
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[0] + sonucMesaj.zayif);

          }
          else if(endex > 18.4 && endex <= 24.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[1] + sonucMesaj.normal);
          }
          else if(endex > 25 && endex <= 29.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[2] + sonucMesaj.kilolu);
          }
          else if(endex > 30 && endex <= 34.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[3] + sonucMesaj.birinciSinifObez);
          }
          else if(endex > 35 && endex <= 44.9)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[4] + sonucMesaj.ikinciSinifObez);
          }
          else if(endex >= 45)
          {
              sonucVerisi.setText(sonucMesaj.sonuc + "Vücut Kitle "
              + "İndeksiniz: " + 
              Double.toString(Math.round(endex)) +  sonucMesaj.tahmin[5] + sonucMesaj.ucuncuSinifObez);
          }
          //KADIN BİTİŞ
      }
      
      
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        VkiNedir vkine = new VkiNedir();
        vkine.show();
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        ProgramKullanimi progku = new ProgramKullanimi();
        progku.show();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        VkiGenelBilgi vkgb = new VkiGenelBilgi();
        vkgb.show();
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AnaPencere.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AnaPencere.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AnaPencere.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AnaPencere.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AnaPencere().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField boyText;
    private javax.swing.JComboBox cinsiyetSec;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField kiloText;
    private javax.swing.JTextPane sonucVerisi;
    private javax.swing.JLabel vkiSonuc;
    // End of variables declaration//GEN-END:variables
}
